module ClinicServerIDLInterface{

interface ClinicServerIDLInterface{

	boolean managerAuthentication(in string managerID);
	
	boolean createDRecord (in string fName,in string lName,in string add,in string phn,in string spclztn,in string loc);
	
	boolean	createNRecord (in string fName,in string lName,in string desig,in string stat_Date,in string stat);
	
	boolean editRecord (in string recordID,in string fieldName,in string newValue);
	
	long getCount(in string recordType);
	
	boolean transferRecord(in string managerID,in string recordID,in string location);

};
};